@darkBlue: #52617a;
@lightBlue: #75e5e5;
@green: #c4ef5f;
@gray: #252526;
@red: #b72838;

body {
	background-color: @darkBlue;
	font-family: 'Josefin Sans', sans-serif;

}

.container {
    margin: 5%;
	h1 {
		text-align: center;
		color: @green;
	}
	.col-wrapper {
		display: flex;
	    justify-content: space-evenly;	
        margin-top: 8%;
	}

    .col {
		width: 30%;
		a {
		    display: flex;
		    text-decoration: none;
		    padding: 10px;
		    justify-content: space-between;
		    margin-bottom: 10px;
		    background-color: @green;
		    color: @gray;
	        border-radius: 2px;
			box-shadow: 1px 2px 5px #3e485a;

			.category {
				text-decoration: underline;	
			}
			&:hover {
				transform: scale(1.02);
				transition: all 0.2s ease-in-out;
				color: @red;
				box-shadow: 1px 2px 18px #3e485a;
			}
			
		}
	}
}